# Goods

./: build.gradle  settings.gradle
PullToRefresh/: build.gradle
app/: build.gradle  com.mingshu.goods.apk  proguard-rules.pro  闪荐app-release.apk
app/src/androidTest/java/com/mingshu/goods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingshu/goods/: AboutUsActivity.java  AuditGoodsActivity.java  ChangePasswordActivity.java  CouponActivity.java  FragmentConcerns.java  FragmentCoupon.java  FragmentFind.java  FragmentGoods.java  FragmentMy.java  GoodsActivity.java  GoodsListActivity.java  GuideActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  MainHandlerConstant.java  MakeMoneyActivity.java  PendingActivity.java  QuestionFeedbackActivity.java  RedPaperActivity.java  RedPaperAlipayActivity.java  RegisterActivity.java  SettingsActivity.java  SpeechRecognitionActivity.java  SpeechSynthesisActivity.java  TestListActivity.java  TextViewActivity.java  UploadGoodsActivity.java  UserEditActivity.java  UserInfoActivity.java  UserInfoEditActivity.java  UserManagerActivity.java  UserTypeEditActivity.java  VersionInfoActivity.java  VoiceSearchActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/mingshu/goods/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
app/src/main/java/com/mingshu/goods/listener/: FileSaveListener.java  MessageListener.java  UiMessageListener.java
app/src/main/java/com/mingshu/goods/managers/: ApiCoreManager.java  AppManager.java
app/src/main/java/com/mingshu/goods/models/: AdInfo.java  Advertisements.java  CouponInfo.java  GoodsInfo.java  PagedData.java  Questions.java  UserInfo.java  VersionInfo.java
app/src/main/java/com/mingshu/goods/utils/: ApplicationUtil.java  CommonUtil.java  Constant.java  DialogUtil.java  DownLoadUtil.java  Engine.java  FileUtil.java  ImageUtil.java  ImageUtils.java  MyLogUtil.java  OfflineResource.java  OnCompressListener.java  PrompUtil.java  VoiceUtil.java
app/src/main/java/com/mingshu/goods/views/: MessageEvent.java  MyHrpProgressDialog.java  MyPopUpWindow.java  WxSharePopUpWindow.java
app/src/main/java/com/mingshu/goods/views/adapters/: BaseFragment.java  DataBindingAdapterCoupon.java  DataBindingAdapterGoods.java  DataBindingAdapterUser.java  FragmentPagerAdapter.java  MyFragmentAdapter.java
app/src/main/java/com/mingshu/goods/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: background_login_div.xml  btn_more_style.xml
app/src/main/res/layout/: activity_about_us.xml  activity_audit_goods.xml  activity_change_password.xml  activity_coupon.xml  activity_goods.xml  activity_goods_list.xml  activity_guide.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_make_money.xml  activity_pending.xml  activity_question_feedback.xml  activity_red_paper.xml  activity_red_paper_alipay.xml  activity_register.xml  activity_settings.xml  activity_speech_recognition.xml  activity_speech_synthesis.xml  activity_test_list.xml  activity_text_view.xml  activity_upload_goods.xml  activity_user_info.xml  activity_user_manager.xml  activity_user_type_edit.xml  activity_userinfo_edit.xml  activity_version_info.xml  activity_voice_search.xml  activity_web_view.xml  activity_welcome.xml  bottom_guide_layout.xml  bottom_layout.xml  common_progress_dialog.xml  fragment_concerns.xml  fragment_coupon.xml  fragment_find.xml  fragment_goods.xml  fragment_goods_item.xml  fragment_my.xml  item_coupon.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/mingshu/goods/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
