// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        maven {
            credentials {
                username "admin"
                password "admin123"
            }
            url "http://203.110.176.174:8081/repository/maven-public/"
        }
        mavenCentral()
        jcenter()
    }
}



