<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="title"
            type="String"/>

        <variable
            name="backClick"
            type="android.view.View.OnClickListener"/>

        <variable
            name="user"
            type="com.mingshu.goods.models.UserInfo"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/include"
            layout="@layout/public_top_layout"
            bind:title="@{title}"
            bind:backClick="@{backClick}"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/include"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:gravity="right"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="30dp"
                    android:text="用户ID:"
                    android:textSize="24dp"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="24dp"
                    android:layout_marginRight="30dp"
                    android:text="@={user.userid}"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">
                <TextView
                    android:gravity="right"
                    android:layout_width="150dp"
                    android:paddingRight="30dp"
                    android:layout_height="wrap_content"
                    android:text="用户昵称:"
                    android:textSize="24dp"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="24dp"
                    android:layout_marginRight="30dp"
                    android:text="@={user.nickname}"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">
                <TextView
                    android:gravity="right"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="30dp"
                    android:text="用户类型:"
                    android:textSize="24dp"/>
                <Spinner
                    android:id="@+id/spin_user_type"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="30dp">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp">
                <Button
                    android:id="@+id/btn_save_user"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="保存"
                    android:background="@color/colorBtnYellow"/>
                <Button
                    android:id="@+id/btn_cancle"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="取消"
                    android:background="@color/colorBtnGray"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>