<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="title"
            type="String"/>

        <variable
            name="backClick"
            type="android.view.View.OnClickListener"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/include"
            layout="@layout/public_top_layout"
            bind:title="@{title}"
            bind:backClick="@{backClick}"/>
        <LinearLayout
            android:id="@+id/txt_make_money"
            android:layout_width="match_parent"
            android:background="@color/colorGray"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="欢迎关注微信公众号: "
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/txt_wechat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/wechat"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="趣头条"
            android:textSize="24sp"
            android:textColor="@color/colorGreen"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:text="有这么一个平台，每天看了新闻，在阔了眼界，还能赚钱，确实很不错!"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:text="上线10个月，就荣登IOS咨询类APP排行NO.7,在没有任何营销推广的情况下，从0到600W+日活、人均使用长达48分钟。靠的是精准的推荐，让阅读更有价值！"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:text="现在你可以通过阅读新闻，每天获得收益，你也可以注册成为自媒体,通过发布自己的文章赚钱！快来加入试试吧！"/>
        <Button
            android:id="@+id/btn_qutoutiao_regist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击注册"
            android:background="@color/colorBtnYellow"
            android:layout_margin="10dp"></Button>
    </LinearLayout>
</layout>
