<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="title"
            type="String"/>

        <variable
            name="backClick"
            type="android.view.View.OnClickListener"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/include"
            layout="@layout/public_top_layout"
            bind:backClick="@{backClick}"
            bind:title="@{title}"/>
        <ScrollView
            android:layout_below="@id/linlayout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/image_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_redpaper"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/txt_pickup_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="领取说明"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorGreen"/>
                <TextView
                    android:id="@+id/txt_pickup_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="在双十一来临之际，闪荐特别用广大新老客户准备了双十一专用红色！红包从11月1日起可以领取。只能在本APP中领取，其他方式暂未提供！"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="35dp"
                    android:paddingRight="15dp"/>
                <TextView
                    android:id="@+id/txt_use_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="使用说明"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorGreen"/>
                <TextView
                    android:id="@+id/txt_use_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="此红色领取后将进入您淘宝的双十一红包中，仅限双十一当天使用！过期将自动作废，请记得及时使用！"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="35dp"
                    android:paddingRight="15dp"/>
                <Button
                    android:id="@+id/btn_pickup_redpaper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="点击领取红包"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorBtnYellow"
                    android:layout_margin="20dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
