<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="title"
            type="String"/>

        <variable
            name="backClick"
            type="android.view.View.OnClickListener"/>
    </data>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include
                    layout="@layout/public_top_layout"
                    bind:backClick="@{backClick}"
                    bind:title="@{title}"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/copyright"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="mingshukeji.com.cn © 2017 China"
                        android:textSize="20sp"
                        android:textColor="@color/colorBtnYellow"
                        android:layout_marginBottom="15dp"
                        />
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/copyright">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:background="@drawable/version_background_title"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="当前版本:"
                                        android:layout_marginLeft="10dp"
                                        android:textSize="18sp"/>
                                    <TextView
                                        android:id="@+id/txt_cur_version"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="1.0.0"
                                        android:textSize="35sp"
                                        android:textColor="@color/colorAccent"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="服务器版本:"
                                        android:layout_marginLeft="10dp"
                                        android:textSize="18sp"/>
                                    <TextView
                                        android:id="@+id/txt_server_version"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="20dp"
                                        android:gravity="center_vertical"
                                        android:text="1.0.0"
                                        android:textSize="20sp"
                                        android:textColor="@color/colorAccent"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/txt_update"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="版本信息："
                                        android:textSize="18sp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"/>
                                    <TextView
                                        android:id="@+id/txt_update_content"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:layout_marginTop="5dp"
                                        android:text="更新提示获取中......"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"/>
                                    <Button
                                        android:id="@+id/btn_update_version"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/colorBtnYellow"
                                        android:text="更新版本"
                                        android:textSize="16sp"
                                        android:paddingLeft="20dp"
                                        android:paddingRight="20dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="18dp"
                                        android:visibility="invisible"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </ScrollView>
                </RelativeLayout>
            </LinearLayout>
</layout>