<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="user"
            type="com.mingshu.goods.models.UserInfo"/>

        <variable
            name="title"
            type="String"/>

        <variable
            name="backClick"
            type="android.view.View.OnClickListener"/>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/public_top_layout"
                    bind:backClick="@{backClick}"
                    bind:title="@{title}"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="用户昵称："
                        android:gravity="right"
                        android:textSize="18sp"
                        android:layout_marginLeft="20dp"/>
                    <EditText
                        android:background="@drawable/btn_more_style"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginRight="30dp"
                        android:lines="1"
                        android:layout_marginLeft="10dp"
                        android:text="@={user.nickname}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="真实姓名："
                        android:gravity="right"
                        android:textSize="18sp"
                        android:layout_marginLeft="20dp"/>
                    <EditText
                        android:background="@drawable/btn_more_style"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:lines="1"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="10dp"
                        android:text="@={user.realname}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="手机号码："
                        android:gravity="right"
                        android:textSize="18sp"
                        android:layout_marginLeft="20dp"/>
                    <EditText
                        android:background="@drawable/btn_more_style"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:inputType="number"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="10dp"
                        android:lines="1"
                        android:text="@={user.phonenumber}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="微信账号："
                        android:gravity="right"
                        android:textSize="18sp"
                        android:layout_marginLeft="20dp"/>
                    <EditText
                        android:background="@drawable/btn_more_style"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="10dp"
                        android:lines="1"
                        android:text="@={user.wechat}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="QQ账号："
                        android:gravity="right"
                        android:textSize="18sp"
                        android:layout_marginLeft="20dp"/>
                    <EditText
                        android:background="@drawable/btn_more_style"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:lines="1"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="10dp"
                        android:text="@={user.qq}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="微博账号："
                        android:gravity="right"
                        android:textSize="18sp"
                        android:layout_marginLeft="20dp"/>
                    <EditText
                        android:background="@drawable/btn_more_style"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:lines="1"
                        android:paddingRight="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="10dp"
                        android:text="@={user.sina}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="淘宝账号："
                        android:gravity="right"
                        android:textSize="18sp"
                        android:layout_marginLeft="20dp"/>
                    <EditText
                        android:lines="1"
                        android:background="@drawable/btn_more_style"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="10dp"
                        android:text="@={user.taobao}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="个性签名："
                        android:gravity="right"
                        android:textSize="18sp"
                        android:layout_marginLeft="20dp"/>
                    <EditText
                        android:lines="3"
                        android:background="@drawable/btn_more_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="10dp"
                        android:text="@={user.usersignature}"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="保存信息"
                    android:textSize="16sp"
                    android:background="@color/colorBtnYellow"
                    android:layout_margin="5dp"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>
