<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击此处一键购买"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBtnYellow"
            android:layout_margin="5dp"/>
        <RelativeLayout
            android:id="@+id/linlayout_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorTitle"
            android:layout_gravity="center"
            android:textSize="18sp">
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@mipmap/btn_title_back"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="商品明细"
                />
            <TextView
                android:id="@+id/txt_refuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="拒绝通过"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="14dp"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <ScrollView
            android:layout_below="@id/linlayout_title"
            android:layout_above="@id/btn_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/image_goods"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/image_default"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/txt_good_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="商品描述"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/txt_goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="￥150~500"
                        android:paddingLeft="20dp"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:textColor="@color/colorAccent"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <ImageView
                            android:paddingLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/image_clickcount"/>
                        <TextView
                            android:id="@+id/txt_clickcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textSize="18sp"
                            android:textColor="@color/colorGray"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/txt_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="推荐理由"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorGreen"/>
                <LinearLayout
                    android:id="@+id/linlayou_refuse_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="拒绝原因"
                        android:textSize="16sp"/>
                    <EditText
                        android:id="@+id/edit_refuse_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="如果拒绝，必须写明拒绝原因！"
                        android:lines="3"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>
