<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/image_view"
        android:scaleType="fitXY"/>
    <!--<TextView-->
        <!--android:id="@+id/txt_enter_home"-->
        <!--android:gravity="bottom"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="立即进入"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="60dp"-->
        <!--android:textSize="20sp"-->
        <!--android:textColor="@color/colorBackground"-->
        <!--android:background="#40000000"/>-->
    <TextView
        android:id="@+id/txt_version"
        android:gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本号：1.0.0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="15sp"
        android:textColor="@color/colorGray"/>
</RelativeLayout>
</LinearLayout>