<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="title"
            type="String"/>
        <variable
            name="backClick"
            type="android.view.View.OnClickListener"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBackground">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/public_top_layout"
                bind:title="@{title}"
                bind:backClick="@{backClick}"/>
            <LinearLayout
                android:id="@+id/linlayout_help1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:onClick="onClick"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxWidth="280dp"
                    android:text="【闪荐】应用有什么作用?"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textSize="26sp"
                    android:layout_marginRight="30dp"
                    android:gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlayout_help2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:onClick="onClick"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="首页推荐商品都是谁发布的？"
                    android:gravity="center_vertical"
                    android:maxWidth="280dp"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textSize="26sp"
                    android:layout_marginRight="30dp"
                    android:gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlayout_help3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:onClick="onClick"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="我也想推荐商品，如何操作呢？"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:maxWidth="280dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textSize="26sp"
                    android:layout_marginRight="30dp"
                    android:gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlayout_help4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:onClick="onClick"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="发现里移动网赚下面的应用不会是骗人的吧？"
                    android:gravity="center_vertical"
                    android:maxWidth="280dp"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textSize="26sp"
                    android:layout_marginRight="30dp"
                    android:gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlayout_help5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="什么是淘宝客？"
                    android:maxWidth="280dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textSize="26sp"
                    android:layout_marginRight="30dp"
                    android:gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlayout_help6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:onClick="onClick"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="如何成为淘宝客？"
                    android:maxWidth="280dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textSize="26sp"
                    android:layout_marginRight="30dp"
                    android:gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlayout_help7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:onClick="onClick"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="上传商品有什么要求么？如何上传？"
                    android:maxWidth="280dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textSize="26sp"
                    android:layout_marginRight="30dp"
                    android:gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlayout_help8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:onClick="onClick"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="怎样可以提高自己分享商品的点击率和成交率？"
                    android:maxWidth="280dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textSize="26sp"
                    android:layout_marginRight="30dp"
                    android:gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlayout_help9"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:onClick="onClick"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="为什么我分享的商品过段时间就会不见了？"
                    android:maxWidth="280dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textSize="26sp"
                    android:layout_marginRight="30dp"
                    android:gravity="right"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
