<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_buy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="一键购买链接地址"
            android:layout_alignParentBottom="true"/>
        <LinearLayout
            android:layout_above="@id/btn_buy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_good_item"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="商品明细"
                android:background="@color/colorGreen"
                android:gravity="center"/>
            <ScrollView
                android:id="@+id/scrollView_images"
                android:layout_width="match_parent"
                android:layout_height="400dp">
                <ImageView
                    android:id="@+id/image_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_btn_football"/>
            </ScrollView>
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_good_description"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="商品描述"
                    android:gravity="center"/>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/txt_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="商品价格"
                    android:paddingLeft="20dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image_clickcount"/>
                    <TextView
                        android:id="@+id/txt_clickcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击数量"
                        android:textColor="@color/colorGray"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="推荐理由"
                android:padding="5dp"/>
        </LinearLayout>

    </RelativeLayout>
</layout>
