<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="coupon"
            type="com.mingshu.goods.models.CouponInfo"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击此处一键领券"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBtnYellow"
            android:layout_margin="5dp"/>
        <RelativeLayout
            android:id="@+id/linlayout_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorTitle"
            android:layout_gravity="center"
            android:textSize="18sp">
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@mipmap/btn_title_back"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="福利券明细"
                />
        </RelativeLayout>
        <ScrollView
            android:layout_below="@id/linlayout_title"
            android:layout_above="@id/btn_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/image_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/image_default"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/txt_coupon_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{coupon.title}"
                    android:hint="商品描述"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/txt_coupon_info"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="@{coupon.coupon_info}"
                        android:hint="优惠券面值"
                        android:paddingLeft="20dp"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:textColor="@color/colorAccent"
                        />
                    <TextView
                        android:id="@+id/txt_coupon_count"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="优惠券数量"
                        android:paddingLeft="20dp"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:textColor="@color/colorGray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/txt_coupon_zk_final_price"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:hint="商品价格"
                        android:paddingLeft="20dp"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:textColor="@color/colorAccent"
                        />
                    <TextView
                        android:id="@+id/txt_coupon_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="30天成交量"
                        android:paddingLeft="20dp"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:textColor="@color/colorGray"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@{coupon.item_description}"
                    android:hint="暂无推荐理由"
                    android:textColor="@color/colorGreen"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>
