<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mingshu.goods.SpeechSynthesisActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground">

        <EditText
            android:id="@+id/txtWords"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/btn_more_style"
            android:hint="请输入您的文字"
            android:gravity="top"
            />

        <Button
            android:id="@+id/btnCreateSpeak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始播报 "/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
