<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="title"
            type="String"/>
        <variable
            name="backClick"
            type="android.view.View.OnClickListener"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="分享软件"
        android:background="@color/colorBtnYellow"
        android:layout_alignParentBottom="true"
        android:layout_margin="7dp"/>

    <ScrollView
        android:layout_above="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/public_top_layout"
                bind:title="@{title}"
                bind:backClick="@{backClick}"/>
            <LinearLayout
                android:id="@+id/linlayout_change_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="修改密码"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textSize="26sp"
                    android:layout_marginRight="30dp"
                    android:gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlayout_change_userinfo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="信息修改"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textSize="26sp"
                    android:layout_marginRight="30dp"
                    android:gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlayout_question_feedback"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="问题反馈"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textSize="26sp"
                    android:layout_marginRight="30dp"
                    android:gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlayout_about_us"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="关于我们"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textSize="26sp"
                    android:layout_marginRight="30dp"
                    android:gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlayout_version_info"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="版本信息"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textSize="26sp"
                    android:layout_marginRight="30dp"
                    android:gravity="right"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    </RelativeLayout>
</layout>
