<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="title"
            type="String"/>

        <variable
            name="backClick"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/public_top_layout"
            bind:backClick="@{backClick}"
            bind:title="@{title}"/>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/listview_goods_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </LinearLayout>
</layout>