<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="2dp">

    <LinearLayout
        android:id="@+id/line_bottom_goods"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:onClick="imageBtnClick">
        <ImageButton
            android:id="@+id/image_btn_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/image_btn_goods" />
        <TextView
            android:id="@+id/txt_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐商品"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_bottom_coupon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:onClick="imageBtnClick">
        <ImageButton
            android:id="@+id/image_btn_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/image_btn_coupon"/>
        <TextView
            android:id="@+id/txt_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粉丝福利券"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_bottom_find"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:onClick="imageBtnClick">
        <ImageButton
            android:id="@+id/image_btn_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/image_btn_find"/>
        <TextView
            android:id="@+id/txt_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_bottom_my"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:onClick="imageBtnClick">
        <ImageButton
            android:id="@+id/image_btn_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/image_btn_my"/>
        <TextView
            android:id="@+id/txt_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"/>

    </LinearLayout>
</LinearLayout>
