<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBackground">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linlayout_redpaper"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:background="#FFFFFF">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/image_btn_redpaper_jpg"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="双十一红包"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="限时抢"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="#FF0000"
                    android:layout_marginLeft="50dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linlayout_redpaper_alipay"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:background="#FFFFFF">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/image_btn_redpaper_jpg"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="支付宝红包"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="每天可领一次"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="#FF0000"
                    android:layout_marginLeft="50dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlayout_test_list"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:background="#FFFFFF">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/image_upload_goods_48"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="功能测试中心"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</layout>