<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground">
        <LinearLayout
            android:id="@+id/linlayout_make_money"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/image_make_money"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="移动网赚"
                android:gravity="center_vertical"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorGreen"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="赚钱小应用"
                android:gravity="bottom"
                android:textSize="16sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/colorBtnGray"/>
        </LinearLayout>
    </LinearLayout>
</layout>