<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@color/colorTitle">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/app_name"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ImageButton
        android:visibility="gone"
        android:id="@+id/image_btn_voice"
        android:background="@drawable/image_btn_voice"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:onClick="imageBtnClick"
        android:layout_marginRight="10dp"
        />
    <ImageButton
        android:id="@+id/image_btn_search"
        android:background="@drawable/btn_search"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/image_btn_voice"
        android:onClick="imageBtnClick"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        />
</RelativeLayout>
